D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.exe
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.dll
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\bin\Debug\netcoreapp3.1\UD10_Ej6.pdb
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.dll
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.pdb
D:\Cursillos\Ejercicios\Proyectos\UD10_Ej6\UD10_Ej6\obj\Debug\netcoreapp3.1\UD10_Ej6.genruntimeconfig.cache
